<a href="https://colab.research.google.com/github/GavinButts/Fall-Data-Challenge-2022/blob/main/PFI_dataframe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#import CSV data of PFI
import io
import pandas as pd

sheet_id = "11rno0SjsOyV1JlevH3q40UMm1s5e6m7g"
sheet_name = "curated_2019-required"

url = f"https://docs.google.com/spreadsheets/d/{sheet_id}/gviz/tq?tqx=out:csv&sheet={sheet_name}"

df_url = pd.read_csv(url)

In [ ]:
df_url

,BASMID,ALLGRADEX,EDCPUB,SCCHOICE,SPUBCHOIX,SCONSIDR,SCHLHRSWK,EINTNET,MOSTIMPT,INTNUM,...,SEFUTUREX,DSBLTY,HHPARN19X,HHPARN19_BRD,NUMSIBSX,PARGRADEX,RACEETH,INTACC,CENREG,ZIPLOCL
0,20191000012,12,1,2,3,2,4,4,-1,-1,...,6,2,1,1,1,3,4,1,4,11
1,20191000029,4,1,2,3,2,4,3,-1,2,...,6,2,2,2,1,3,3,1,4,12
2,20191000059,11,2,2,2,1,4,3,2,2,...,5,2,2,2,1,5,2,3,2,11
3,20191000070,6,1,1,1,1,4,4,-1,-1,...,6,2,2,2,1,2,3,1,2,31
4,20191000078,9,1,2,3,2,4,4,-1,-1,...,6,2,1,1,1,5,5,1,2,21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15495,20191225472,7,1,2,2,2,4,4,-1,-1,...,5,2,1,1,2,4,4,1,3,23
15496,20191225475,2,1,2,2,2,4,4,-1,-1,...,6,2,1,1,3,5,2,1,2,22
15497,20191225477,12,1,1,3,2,4,4,-1,-1,...,6,2,1,1,2,2,3,1,1,13
15498,20191225479,13,1,2,2,1,4,4,-1,-1,...,6,1,2,2,0,4,1,3,4,11
15499,20191225500,14,1,1,2,2,3,4,-1,-1,...,5,2,1,1,1,5,1,1,2,21